.App {

  display: flex;
flex-direction: row;
justify-content: space-evenly
}
ul{
  direction: none;
  list-style: none;
}
button{
  background:none;
  border: none;
  display: inline-block;
}
.button-plus-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
button :hover{fill:lightskyblue}
.button-plus :hover{fill:lightskyblue}
.button-plus{
  background:#f2f4f8;
  border: none;
  display: inline-block;
  width: 130px;
  height: 130px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.h1-span{
  font-weight: normal;
}

.container{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar{
  margin: auto;
  width: 300px;
  height: 400px;
   text-align: center;
  background: #110e3b;
  padding: 8px 0;
}
.sidebar-text-box{
  color: #ddd;
}
.search-icon{
  padding: px;
  color: rgb(0, 0, 0);
  min-width: 50px;
  text-align: center;
}
.search {
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  background-color:#f2f4f8;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;
}
.list-btn-box{
  align-items: center;
  display: flex;
  height: fit-content;
  align-items: flex-start;
  gap: 20px;
}
.list-box{
  overflow: hidden;
display: flex;

  }
.trip-cards{
margin: auto;
  overflow: hidden;
padding: 0;
  width: 300px;;
  display: flex;

  flex-direction: row;
  flex-wrap: nowrap;
  gap: 25px;

}
.trip-card {
  display: flex;
  flex: 0 0 auto;
  height: 160px;
  width: 130px;
  flex-direction: column;
  background-color:#f2f4f8;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);}
  .trip-card-image {
    width: 100%;
    height: 130px;
    object-fit: cover;
  
  }
  .trip-card-text-container{

  margin-top: 20px;}

  .trip-card-text{
  font-weight: bold;
margin: 0;

  }
  .trip-card-text-time{
    margin: 0;
    font-size: 8pt;
      }
      .list-weather-box{
        align-items: center;
        display: flex;
        height: fit-content;
        align-items: flex-start;
        gap: 10px;
        width: 700px;;
        overflow: hidden;
      }
  .weather-card {
    flex: 0 0 auto;
    width: 80px;
    background-color: #f2f4f8;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  }

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1300;
}

.Modal {
  position: fixed;
  z-index: 1500;
  max-width: calc(100vw - 48px);
  max-height: calc(100vh - 24px);

    
}
.form{
  width: 500px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  background-color: #f2f4f8;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
}
.timer{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 20px;
  font-size: 10pt;
  font-weight: bold;
  justify-content: center;
}
.timerUnit{
  display: flex;
  flex-direction: column;
}